### FOR DOCUMENATION PURPOSES ONLY. USE .env INSTEAD OF THIS FILE! ###

# Prisma config
DATABASE_URL=""

# Cloudinary (image uploading) config
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Auth0 (authentication managed solution) config
AUTH0_SECRET=""
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# GCP config for google maps api
GOOGLE_API_KEY = ""

# Mircoservice URI

GRPC_SERVER_ADDRESS = "IT IS OPTIONAL FOR DEV ENVIRONMENTS"